{
  "compilerOptions": {
    "target": "es2015",
    "module": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "./specs/",
    "./node_modules/",
    "./dist/"
  ]
}
